<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogoutCell" id="gTV-IL-0wX" customClass="LogoutCell" customModule="Mac_Daddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-r9-UuU">
                        <rect key="frame" x="39.5" y="40.5" width="321" height="17.5"/>
                        <color key="backgroundColor" red="0.30325236948499634" green="0.31436034020815784" blue="0.8970693210659898" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Log out">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="logoutTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8Ia-P3-xct"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-g3-TrS">
                        <rect key="frame" x="40" y="93.5" width="320" height="26"/>
                        <color key="backgroundColor" red="0.30325236950000001" green="0.31436034019999998" blue="0.89706932110000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="Back" backgroundImage="MacDaddy Background_Flipped">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="backTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="drR-tC-mMa"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.33804786582673541" green="0.35043037681257749" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wr0-g3-TrS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.3" id="4m3-OU-8Q1"/>
                <constraint firstItem="wr0-g3-TrS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="6KQ-Fe-l5g"/>
                <constraint firstItem="2Ev-r9-UuU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bid-9C-YYp"/>
                <constraint firstItem="2Ev-r9-UuU" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.2" id="DYs-6E-Lp2"/>
                <constraint firstItem="2Ev-r9-UuU" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.8" constant="1" id="Tbc-cx-vrN"/>
                <constraint firstItem="2Ev-r9-UuU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.6" id="Ue2-5H-B2e"/>
                <constraint firstItem="wr0-g3-TrS" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.8" id="vHc-AV-fkS"/>
                <constraint firstItem="wr0-g3-TrS" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.3" id="vIJ-iq-GL7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="330" height="249"/>
            <connections>
                <outlet property="backButton" destination="wr0-g3-TrS" id="1Mn-nB-wL7"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="60.602678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="MacDaddy Background_Flipped" width="1226" height="1087"/>
    </resources>
</document>
