<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bq-Pf-wPG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="FAz-JW-mY7">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="lO6-al-Io9" customClass="UserProfileVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZN-AN-6s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_Purple" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-PT-gNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-zd-84y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9c-a7-L5R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CUp-f6-p07">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="top" secondItem="aZN-AN-6s2" secondAttribute="top" id="A9M-D9-5O0"/>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="trailing" secondItem="9Q4-yt-wp9" secondAttribute="trailing" id="Gch-As-z5p"/>
                            <constraint firstAttribute="bottom" secondItem="3Z2-zd-84y" secondAttribute="bottom" id="WVB-IS-yDE"/>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="leading" secondItem="9Q4-yt-wp9" secondAttribute="leading" id="iwj-ji-GWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q4-yt-wp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyu-Ha-13b"/>
                    <connections>
                        <outlet property="background" destination="Idg-PT-gNn" id="1Ks-WP-rTi"/>
                        <outlet property="optionsCollection" destination="3Z2-zd-84y" id="U6J-2W-sJs"/>
                        <outlet property="optionsCollectionLayout" destination="S9c-a7-L5R" id="T2Z-Ml-Uiv"/>
                        <segue destination="pQI-3L-dwP" kind="show" identifier="goToEditGradeStatus" id="3Jt-A0-vij"/>
                        <segue destination="SyZ-Xn-91d" kind="show" identifier="goToEditShortBio" id="ktt-M3-gEg"/>
                        <segue destination="m6s-Rl-hhJ" kind="show" identifier="goToEditAvatar" id="DXb-Sf-lUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K00-Kz-RjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="82.366071428571431"/>
        </scene>
        <!--Avatar CreatorVC-->
        <scene sceneID="g6U-eC-E7X">
            <objects>
                <viewController id="m6s-Rl-hhJ" customClass="AvatarCreatorVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HM-R0-4H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Aa-Kz1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-UM-hAO" customClass="AvatarView" customModule="Mac_Daddy" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5j-UM-hAO" secondAttribute="height" multiplier="1:1" id="tSA-G5-I98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xWv-Aa-Kz1" secondAttribute="bottom" id="0kM-vA-Bre"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="top" secondItem="2HM-R0-4H7" secondAttribute="top" id="9La-zf-qIS"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="leading" secondItem="SbR-rE-RB4" secondAttribute="leading" id="Fwf-Qy-MoE"/>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="top" secondItem="SbR-rE-RB4" secondAttribute="top" constant="20" id="HML-MT-nqV"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="trailing" secondItem="SbR-rE-RB4" secondAttribute="trailing" id="Jj2-MD-1gU"/>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="leading" secondItem="SbR-rE-RB4" secondAttribute="leading" constant="20" id="aco-u9-4cX"/>
                            <constraint firstItem="SbR-rE-RB4" firstAttribute="trailing" secondItem="c5j-UM-hAO" secondAttribute="trailing" constant="20" id="qwm-GY-zOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbR-rE-RB4"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="c5j-UM-hAO" id="N82-bo-8Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-hJ-OLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="809"/>
        </scene>
        <!--Edit Grade StatusVC-->
        <scene sceneID="toY-Ya-cmW">
            <objects>
                <viewController id="pQI-3L-dwP" customClass="EditGradeStatusVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzJ-lo-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_Purple" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-9A-T2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-1E-NCV">
                                <rect key="frame" x="47" y="343" width="320" height="210"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-VX-L5e">
                                        <rect key="frame" x="76.5" y="0.0" width="167" height="29"/>
                                        <segments>
                                            <segment title="Mac Daddy"/>
                                            <segment title="Mac Baby"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="macSelectorChanged:" destination="pQI-3L-dwP" eventType="valueChanged" id="PqX-xS-CZM"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-1r-PyH" userLabel="Year Picker">
                                        <rect key="frame" x="0.0" y="39" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mrF-6t-P86"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-FV-tLi">
                                        <rect key="frame" x="30" y="170" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2YX-Ve-e3h"/>
                                            <constraint firstAttribute="width" constant="260" id="zBH-r3-NOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="pQI-3L-dwP" eventType="touchUpInside" id="p2O-r1-L3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKe-FV-tLi" secondAttribute="trailing" constant="30" id="V12-F2-YUw"/>
                                    <constraint firstItem="CKe-FV-tLi" firstAttribute="leading" secondItem="2Pe-1E-NCV" secondAttribute="leading" constant="30" id="vkN-cB-MEB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tID-G0-uKN">
                                <rect key="frame" x="178" y="300.5" width="58.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tID-G0-uKN" firstAttribute="centerX" secondItem="jzJ-lo-tvF" secondAttribute="centerX" id="9SH-aO-JTS"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="centerY" secondItem="jzJ-lo-tvF" secondAttribute="centerY" id="B8d-Nx-cAQ"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="top" secondItem="tID-G0-uKN" secondAttribute="bottom" constant="15" id="P88-5w-se1"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="centerX" secondItem="jzJ-lo-tvF" secondAttribute="centerX" id="bDp-Oh-fDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDe-7j-QoB"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="yo4-9A-T2n" id="XRI-ev-bz3"/>
                        <outlet property="iAmALabel" destination="tID-G0-uKN" id="J5b-KL-EQk"/>
                        <outlet property="picker" destination="bHM-1r-PyH" id="h91-kY-Yva"/>
                        <outlet property="saveButton" destination="CKe-FV-tLi" id="qDP-mG-mVf"/>
                        <outlet property="statusSelector" destination="X5e-VX-L5e" id="sHe-dw-5mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w1-qv-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1382"/>
        </scene>
        <!--Edit Short BioVC-->
        <scene sceneID="zwD-Do-Mzf">
            <objects>
                <viewController id="SyZ-Xn-91d" customClass="EditShortBioVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tab-3d-VuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_Purple" translatesAutoresizingMaskIntoConstraints="NO" id="orx-kH-HcF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Txn-zj-vfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuW-dv-SUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3E-m0-L7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bq-Pf-wPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tur-6A-jUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lO6-al-Io9" kind="relationship" relationship="rootViewController" id="sq2-CR-JMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-en-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="MacDaddy Background" width="1242" height="2208"/>
        <image name="MacDaddy Background_Purple" width="1242" height="2208"/>
    </resources>
</document>
