<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Bq-Pf-wPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="FAz-JW-mY7">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="lO6-al-Io9" customClass="UserProfileVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZN-AN-6s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-PT-gNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-zd-84y">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S9c-a7-L5R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CUp-f6-p07">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-J3-nSB">
                                <rect key="frame" x="20" y="74" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QJI-v6-mam"/>
                                    <constraint firstAttribute="width" constant="28" id="zVw-14-uiS"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="lO6-al-Io9" eventType="touchUpInside" id="RHI-cL-IRJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-2S-qYl">
                                <rect key="frame" x="68" y="72" width="144" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pj8-J3-nSB" firstAttribute="top" secondItem="aZN-AN-6s2" secondAttribute="topMargin" constant="30" id="2lV-Wk-XaQ"/>
                            <constraint firstItem="Pj8-J3-nSB" firstAttribute="leading" secondItem="9Q4-yt-wp9" secondAttribute="leading" constant="20" id="3hw-gf-8yD"/>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="trailing" secondItem="9Q4-yt-wp9" secondAttribute="trailing" id="Gch-As-z5p"/>
                            <constraint firstItem="Ge5-2S-qYl" firstAttribute="centerY" secondItem="Pj8-J3-nSB" secondAttribute="centerY" id="L27-t0-khd"/>
                            <constraint firstItem="Ge5-2S-qYl" firstAttribute="leading" secondItem="Pj8-J3-nSB" secondAttribute="trailing" constant="20" id="R9p-8M-5mL"/>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="top" secondItem="Ge5-2S-qYl" secondAttribute="bottom" constant="30" id="VGd-Vj-7nK"/>
                            <constraint firstAttribute="bottom" secondItem="3Z2-zd-84y" secondAttribute="bottom" id="WVB-IS-yDE"/>
                            <constraint firstItem="3Z2-zd-84y" firstAttribute="leading" secondItem="9Q4-yt-wp9" secondAttribute="leading" id="iwj-ji-GWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q4-yt-wp9"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyu-Ha-13b"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="Idg-PT-gNn" id="1Ks-WP-rTi"/>
                        <outlet property="optionsCollection" destination="3Z2-zd-84y" id="U6J-2W-sJs"/>
                        <outlet property="optionsCollectionLayout" destination="S9c-a7-L5R" id="T2Z-Ml-Uiv"/>
                        <segue destination="pQI-3L-dwP" kind="show" identifier="goToEditGradeStatus" id="3Jt-A0-vij"/>
                        <segue destination="SyZ-Xn-91d" kind="show" identifier="goToEditShortBio" id="ktt-M3-gEg"/>
                        <segue destination="m6s-Rl-hhJ" kind="show" identifier="goToEditAvatar" id="DXb-Sf-lUc"/>
                        <segue destination="ajo-cN-h4z" kind="show" identifier="goToEditHandles" id="E8u-sQ-UPf"/>
                        <segue destination="Jfq-ur-wqv" kind="show" identifier="goToEditMajorVC" id="yfj-u4-Fnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K00-Kz-RjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="82.366071428571431"/>
        </scene>
        <!--Avatar CreatorVC-->
        <scene sceneID="g6U-eC-E7X">
            <objects>
                <viewController id="m6s-Rl-hhJ" customClass="AvatarCreatorVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HM-R0-4H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-Aa-Kz1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-mN-qCQ">
                                <rect key="frame" x="50" y="655" width="314" height="40"/>
                                <color key="backgroundColor" red="0.54820233039999999" green="0.54555531930000001" blue="0.91828600890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="stD-oO-z1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="m6s-Rl-hhJ" eventType="touchUpInside" id="aY8-S1-bOK"/>
                                    <segue destination="b2k-b0-aIF" kind="unwind" unwindAction="unwindFromEditAvatarWithSegue:" id="PEW-9z-FI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch your avatar to change it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-Ya-5Cb">
                                <rect key="frame" x="92" y="221" width="230" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.66367428559999997" green="0.65467319960000003" blue="0.8789459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-UM-hAO" customClass="AvatarView" customModule="Mac_Daddy" customModuleProvider="target">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5j-UM-hAO" secondAttribute="height" multiplier="1:1" id="tSA-G5-I98"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ok9-Iv-bqe" appends="YES" id="huQ-ui-KNb"/>
                                    <outletCollection property="gestureRecognizers" destination="pDR-pP-cNw" appends="YES" id="txe-3v-Sf7"/>
                                    <outletCollection property="gestureRecognizers" destination="mlM-0r-mTJ" appends="YES" id="Qmk-OI-vW7"/>
                                    <outletCollection property="gestureRecognizers" destination="qAN-9R-blP" appends="YES" id="as8-1f-BSd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="top" secondItem="kEU-Ya-5Cb" secondAttribute="bottom" constant="40" id="0Yh-FV-rIE"/>
                            <constraint firstAttribute="bottom" secondItem="xWv-Aa-Kz1" secondAttribute="bottom" id="0kM-vA-Bre"/>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="centerY" secondItem="2HM-R0-4H7" secondAttribute="centerY" id="3t1-zh-Skv"/>
                            <constraint firstItem="jI5-mN-qCQ" firstAttribute="top" secondItem="c5j-UM-hAO" secondAttribute="bottom" constant="40" id="6Th-xR-oN4"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="top" secondItem="2HM-R0-4H7" secondAttribute="top" id="9La-zf-qIS"/>
                            <constraint firstItem="SbR-rE-RB4" firstAttribute="trailing" secondItem="jI5-mN-qCQ" secondAttribute="trailing" constant="50" id="F6q-zz-geR"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="leading" secondItem="SbR-rE-RB4" secondAttribute="leading" id="Fwf-Qy-MoE"/>
                            <constraint firstItem="xWv-Aa-Kz1" firstAttribute="trailing" secondItem="SbR-rE-RB4" secondAttribute="trailing" id="Jj2-MD-1gU"/>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="centerX" secondItem="2HM-R0-4H7" secondAttribute="centerX" id="MeR-rX-J0d"/>
                            <constraint firstItem="kEU-Ya-5Cb" firstAttribute="centerX" secondItem="2HM-R0-4H7" secondAttribute="centerX" id="Qs0-zY-Qad"/>
                            <constraint firstItem="c5j-UM-hAO" firstAttribute="leading" secondItem="SbR-rE-RB4" secondAttribute="leading" constant="40" id="j8e-ZC-dz6"/>
                            <constraint firstItem="jI5-mN-qCQ" firstAttribute="leading" secondItem="SbR-rE-RB4" secondAttribute="leading" constant="50" id="phT-6B-zq2"/>
                            <constraint firstItem="SbR-rE-RB4" firstAttribute="trailing" secondItem="c5j-UM-hAO" secondAttribute="trailing" constant="40" id="vc7-Ug-yEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbR-rE-RB4"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="c5j-UM-hAO" id="N82-bo-8Rg"/>
                        <outlet property="saveButton" destination="jI5-mN-qCQ" id="nLs-DS-qTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-hJ-OLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2k-b0-aIF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ok9-Iv-bqe">
                    <connections>
                        <action selector="avatarTapped:" destination="m6s-Rl-hhJ" id="wHH-7w-Egu"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="pDR-pP-cNw">
                    <connections>
                        <action selector="avatarSwiped:" destination="m6s-Rl-hhJ" id="dtr-BE-kHJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="mlM-0r-mTJ">
                    <connections>
                        <action selector="avatarPinched:" destination="m6s-Rl-hhJ" id="PAS-e4-Lv2"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="qAN-9R-blP">
                    <connections>
                        <action selector="avatarRotated:" destination="m6s-Rl-hhJ" id="bPR-Pe-ESH"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="808.92857142857144"/>
        </scene>
        <!--Edit Grade StatusVC-->
        <scene sceneID="toY-Ya-cmW">
            <objects>
                <viewController id="pQI-3L-dwP" customClass="EditGradeStatusVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzJ-lo-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_Purple" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-9A-T2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-1E-NCV">
                                <rect key="frame" x="47" y="341.5" width="320" height="213"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-VX-L5e">
                                        <rect key="frame" x="71.5" y="0.0" width="177" height="32"/>
                                        <segments>
                                            <segment title="Mac Daddy"/>
                                            <segment title="Mac Baby"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="macSelectorChanged:" destination="pQI-3L-dwP" eventType="valueChanged" id="PqX-xS-CZM"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-1r-PyH" userLabel="Year Picker">
                                        <rect key="frame" x="0.0" y="42" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="mrF-6t-P86"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-FV-tLi">
                                        <rect key="frame" x="30" y="173" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2YX-Ve-e3h"/>
                                            <constraint firstAttribute="width" constant="260" id="zBH-r3-NOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="pQI-3L-dwP" eventType="touchUpInside" id="p2O-r1-L3E"/>
                                            <segue destination="8Xl-L7-cIY" kind="unwind" unwindAction="unwindFromEditGradeStatusWithSegue:" id="1eb-Al-YYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKe-FV-tLi" secondAttribute="trailing" constant="30" id="V12-F2-YUw"/>
                                    <constraint firstItem="CKe-FV-tLi" firstAttribute="leading" secondItem="2Pe-1E-NCV" secondAttribute="leading" constant="30" id="vkN-cB-MEB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tID-G0-uKN">
                                <rect key="frame" x="178" y="299" width="58.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tID-G0-uKN" firstAttribute="centerX" secondItem="jzJ-lo-tvF" secondAttribute="centerX" id="9SH-aO-JTS"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="centerY" secondItem="jzJ-lo-tvF" secondAttribute="centerY" id="B8d-Nx-cAQ"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="top" secondItem="tID-G0-uKN" secondAttribute="bottom" constant="15" id="P88-5w-se1"/>
                            <constraint firstItem="2Pe-1E-NCV" firstAttribute="centerX" secondItem="jzJ-lo-tvF" secondAttribute="centerX" id="bDp-Oh-fDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDe-7j-QoB"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="yo4-9A-T2n" id="XRI-ev-bz3"/>
                        <outlet property="iAmALabel" destination="tID-G0-uKN" id="J5b-KL-EQk"/>
                        <outlet property="picker" destination="bHM-1r-PyH" id="h91-kY-Yva"/>
                        <outlet property="saveButton" destination="CKe-FV-tLi" id="qDP-mG-mVf"/>
                        <outlet property="statusSelector" destination="X5e-VX-L5e" id="sHe-dw-5mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w1-qv-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Xl-L7-cIY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-546" y="875"/>
        </scene>
        <!--Edit Short BioVC-->
        <scene sceneID="zwD-Do-Mzf">
            <objects>
                <viewController id="SyZ-Xn-91d" customClass="EditShortBioVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tab-3d-VuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="orx-kH-HcF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-ug-POt">
                                <rect key="frame" x="20" y="114" width="374" height="60"/>
                                <color key="backgroundColor" red="0.080238655821917804" green="0.077723672945205477" blue="0.35833154965753422" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YZA-sh-M4Y"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-U9-67F">
                                <rect key="frame" x="20" y="182" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32587264249999998" green="0.32457951600000001" blue="0.57140307739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little bit about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-OF-n3D">
                                <rect key="frame" x="20" y="71" width="270.5" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.66939986330000001" green="0.72335834669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-qk-xmC">
                                <rect key="frame" x="327" y="176" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4cS-78-LI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="SyZ-Xn-91d" eventType="touchUpInside" id="boB-ek-D4D"/>
                                    <segue destination="kmk-Gb-UMt" kind="unwind" unwindAction="unwindFromEditShortBioWithSegue:" id="Mek-JR-vjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hE-ug-POt" firstAttribute="leading" secondItem="Txn-zj-vfS" secondAttribute="leading" constant="20" id="0fu-Np-Hjb"/>
                            <constraint firstItem="1hE-ug-POt" firstAttribute="leading" secondItem="Txn-zj-vfS" secondAttribute="leading" constant="20" id="7td-4y-iUt"/>
                            <constraint firstItem="1hE-ug-POt" firstAttribute="top" secondItem="j8J-OF-n3D" secondAttribute="bottom" constant="7" id="9fW-mQ-rqf"/>
                            <constraint firstItem="1hE-ug-POt" firstAttribute="top" secondItem="Txn-zj-vfS" secondAttribute="top" constant="70" id="JlS-4I-35N"/>
                            <constraint firstItem="Txn-zj-vfS" firstAttribute="trailing" secondItem="RmN-qk-xmC" secondAttribute="trailing" constant="30" id="WRn-z4-t8C"/>
                            <constraint firstItem="j8J-OF-n3D" firstAttribute="leading" secondItem="Txn-zj-vfS" secondAttribute="leading" constant="20" id="mJS-I5-Ues"/>
                            <constraint firstItem="hFh-U9-67F" firstAttribute="top" secondItem="1hE-ug-POt" secondAttribute="bottom" constant="8" id="oat-JE-9s7"/>
                            <constraint firstItem="hFh-U9-67F" firstAttribute="leading" secondItem="Txn-zj-vfS" secondAttribute="leading" constant="20" id="qTS-eb-Hdj"/>
                            <constraint firstItem="RmN-qk-xmC" firstAttribute="top" secondItem="1hE-ug-POt" secondAttribute="bottom" constant="2" id="v7b-fB-Wjk"/>
                            <constraint firstItem="Txn-zj-vfS" firstAttribute="trailing" secondItem="1hE-ug-POt" secondAttribute="trailing" constant="20" id="yKq-FT-mcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txn-zj-vfS"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="hFh-U9-67F" id="jmi-Jj-LSS"/>
                        <outlet property="editShortBioBox" destination="1hE-ug-POt" id="dJn-jA-lNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuW-dv-SUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kmk-Gb-UMt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="936.83035714285711"/>
        </scene>
        <!--Edit HandlesVC-->
        <scene sceneID="7dj-mr-7ob">
            <objects>
                <viewController id="ajo-cN-h4z" customClass="EditHandlesVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oA-DX-Vpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="8As-V0-uaE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-TD-day" userLabel="Edit Handles Box">
                                <rect key="frame" x="20" y="324" width="374" height="128"/>
                                <color key="backgroundColor" red="0.080238655821917804" green="0.077723672945205477" blue="0.35833154965753422" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fMC-R6-6Er"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Character count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jps-MS-7bA" userLabel="Character Count Label">
                                <rect key="frame" x="20" y="460" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32587264249999998" green="0.32457951600000001" blue="0.57140307739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-Ka-a66">
                                <rect key="frame" x="20" y="244" width="112" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.66939986330000001" green="0.72335834669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-0k-RSt">
                                <rect key="frame" x="337" y="460" width="57" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ajo-cN-h4z" eventType="touchUpInside" id="C59-9T-nYQ"/>
                                    <segue destination="BgA-P3-cgy" kind="unwind" unwindAction="unwindFromEditHandlesWithSegue:" id="SSY-Ia-M11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNh-Ka-a66" firstAttribute="top" secondItem="k5U-tS-3S8" secondAttribute="top" constant="200" id="E9S-Et-Wkq"/>
                            <constraint firstItem="GGj-0k-RSt" firstAttribute="top" secondItem="zEp-TD-day" secondAttribute="bottom" constant="5" id="KCs-uN-f0K"/>
                            <constraint firstItem="zEp-TD-day" firstAttribute="leading" secondItem="k5U-tS-3S8" secondAttribute="leading" constant="20" id="RaE-uy-dSU"/>
                            <constraint firstItem="k5U-tS-3S8" firstAttribute="trailing" secondItem="zEp-TD-day" secondAttribute="trailing" constant="20" id="crc-op-Xhf"/>
                            <constraint firstItem="jps-MS-7bA" firstAttribute="leading" secondItem="k5U-tS-3S8" secondAttribute="leading" constant="20" id="e6r-fN-xgv"/>
                            <constraint firstItem="zEp-TD-day" firstAttribute="top" secondItem="jNh-Ka-a66" secondAttribute="bottom" constant="5" id="jMA-po-r8L"/>
                            <constraint firstItem="jps-MS-7bA" firstAttribute="top" secondItem="zEp-TD-day" secondAttribute="bottom" constant="5" id="nI2-qj-kYU"/>
                            <constraint firstItem="k5U-tS-3S8" firstAttribute="trailing" secondItem="GGj-0k-RSt" secondAttribute="trailing" constant="20" id="qta-29-Kag"/>
                            <constraint firstItem="jNh-Ka-a66" firstAttribute="leading" secondItem="k5U-tS-3S8" secondAttribute="leading" constant="20" id="xVh-t6-dXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5U-tS-3S8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ilj-kR-S8i"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="jps-MS-7bA" id="lvz-IX-h9z"/>
                        <outlet property="editvHandleBox" destination="zEp-TD-day" id="wDY-PI-MrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGM-Lj-Ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BgA-P3-cgy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2010" y="937"/>
        </scene>
        <!--Edit MajorVC-->
        <scene sceneID="O7M-hJ-cwW">
            <objects>
                <viewController id="Jfq-ur-wqv" customClass="EditMajorVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnO-k3-BhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-xU-sD0">
                                <rect key="frame" x="0.0" y="-3" width="414" height="901"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-yN-E1P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-w9-L1v">
                                        <rect key="frame" x="0.0" y="107" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My major(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-FU-6hB">
                                        <rect key="frame" x="126" y="34" width="162" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.67287504669999998" green="0.71709388490000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-25-ijp">
                                        <rect key="frame" x="8" y="399" width="398" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.1089855805" green="0.093761421740000003" blue="0.3647305965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-oR-njT">
                                        <rect key="frame" x="100" y="332" width="229" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Add Selected Major">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addMajorButtonPressed:" destination="Jfq-ur-wqv" eventType="touchUpInside" id="LXG-be-q9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-Te-H8t">
                                        <rect key="frame" x="179" y="585" width="57" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Jfq-ur-wqv" eventType="touchUpInside" id="7X7-Yh-zIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1089855805" green="0.093761421740000003" blue="0.3647305965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4lh-yN-E1P" firstAttribute="leading" secondItem="Nx8-pl-g0f" secondAttribute="leading" id="IVq-hW-1xc"/>
                            <constraint firstItem="4lh-yN-E1P" firstAttribute="top" secondItem="Nx8-pl-g0f" secondAttribute="top" id="J1n-OR-HGL"/>
                            <constraint firstItem="Nx8-pl-g0f" firstAttribute="bottom" secondItem="4lh-yN-E1P" secondAttribute="bottom" id="c8w-sC-gY8"/>
                            <constraint firstItem="Nx8-pl-g0f" firstAttribute="trailing" secondItem="4lh-yN-E1P" secondAttribute="trailing" id="rh0-Ub-oB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx8-pl-g0f"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qve-Wf-rzf"/>
                    <connections>
                        <outlet property="majorLabel" destination="LOb-25-ijp" id="Rfu-Sd-UXC"/>
                        <outlet property="majorPicker" destination="NjP-w9-L1v" id="eu7-lj-P6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdM-QY-qnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="936.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3E-m0-L7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bq-Pf-wPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tur-6A-jUP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lO6-al-Io9" kind="relationship" relationship="rootViewController" id="sq2-CR-JMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-en-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="72" height="72"/>
        <image name="MacDaddy Background_DarkMode" width="1242" height="2208"/>
        <image name="MacDaddy Background_Purple" width="1242" height="2208"/>
    </resources>
</document>
