<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFS-pe-r1l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorldVC-->
        <scene sceneID="1zI-f9-nRW">
            <objects>
                <viewController id="Bea-5G-J1Q" customClass="WorldVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT3-RT-d30"/>
                        <viewControllerLayoutGuide type="bottom" id="lfq-jq-8WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDM-Ej-zfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-Xu-gqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-kh-Tw1">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ee1-hH-qW4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WQo-OZ-voT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-me-pNZ">
                                <rect key="frame" x="15" y="64" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MYY-qH-ROz"/>
                                    <constraint firstAttribute="height" constant="32" id="MpG-2M-EnV"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="Bea-5G-J1Q" eventType="touchUpInside" id="P97-MQ-RDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-mq-gTU">
                                <rect key="frame" x="63" y="62" width="216" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-Dg-rbZ">
                                <rect key="frame" x="294" y="779" width="100" height="33"/>
                                <color key="backgroundColor" red="0.54820233039999999" green="0.54555531930000001" blue="0.91828600890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EbG-M2-0e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonTapped:" destination="Bea-5G-J1Q" eventType="touchUpInside" id="yZp-iK-0D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2M-me-pNZ" firstAttribute="top" secondItem="gT3-RT-d30" secondAttribute="bottom" constant="20" id="2sK-JN-whA"/>
                            <constraint firstItem="1LW-mq-gTU" firstAttribute="leading" secondItem="k2M-me-pNZ" secondAttribute="trailing" constant="20" id="9T6-rw-CaZ"/>
                            <constraint firstAttribute="trailing" secondItem="nZg-kh-Tw1" secondAttribute="trailing" id="Ftz-2i-iJu"/>
                            <constraint firstItem="k2M-me-pNZ" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" constant="15" id="Jtp-g5-KGR"/>
                            <constraint firstItem="1LW-mq-gTU" firstAttribute="centerY" secondItem="k2M-me-pNZ" secondAttribute="centerY" id="K4s-Rh-9Hn"/>
                            <constraint firstAttribute="bottom" secondItem="LKh-Xu-gqZ" secondAttribute="bottom" id="RF9-h5-ADl"/>
                            <constraint firstItem="nZg-kh-Tw1" firstAttribute="top" secondItem="1LW-mq-gTU" secondAttribute="bottom" constant="30" id="TYR-vp-42n"/>
                            <constraint firstItem="lfq-jq-8WK" firstAttribute="top" secondItem="k0y-Dg-rbZ" secondAttribute="bottom" constant="50" id="WoL-p6-EBL"/>
                            <constraint firstItem="nZg-kh-Tw1" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" id="aJ7-ul-Xui"/>
                            <constraint firstAttribute="bottom" secondItem="nZg-kh-Tw1" secondAttribute="bottom" id="fmA-SL-GkI"/>
                            <constraint firstItem="LKh-Xu-gqZ" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" id="jGy-Oc-xMz"/>
                            <constraint firstItem="LKh-Xu-gqZ" firstAttribute="top" secondItem="XDM-Ej-zfc" secondAttribute="top" id="n4m-Xh-jOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0y-Dg-rbZ" secondAttribute="trailing" id="pP6-2F-Wr9"/>
                            <constraint firstAttribute="trailing" secondItem="LKh-Xu-gqZ" secondAttribute="trailing" id="xfh-1d-o1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cH-KE-IxQ"/>
                    <connections>
                        <outlet property="worldCollection" destination="nZg-kh-Tw1" id="Q57-UG-I6c"/>
                        <outlet property="worldCollectionLayout" destination="ee1-hH-qW4" id="nsx-BH-uLa"/>
                        <segue destination="xQt-az-eSI" kind="presentation" identifier="GoToPostGig" id="INP-0Y-gcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-Ru-c6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVb-tM-zTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KFS-pe-r1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vn-Ui-Llh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bea-5G-J1Q" kind="relationship" relationship="rootViewController" id="jcg-Lw-b6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZD-Pw-2lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="6.6964285714285712"/>
        </scene>
        <!--Post GigVC-->
        <scene sceneID="vjl-7o-quu">
            <objects>
                <viewController storyboardIdentifier="AnswerzPromptVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQt-az-eSI" customClass="PostGigVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPl-4z-xuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to tell your community?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Tg-liX">
                                <rect key="frame" x="30" y="50" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.66367428559999997" green="0.65467319960000003" blue="0.8789459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 characters left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-tK-Rwm">
                                <rect key="frame" x="30" y="203" width="354" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="IYn-Vf-ATc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.66367428559999997" green="0.65467319960000003" blue="0.8789459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your post here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-dX-zgX">
                                <rect key="frame" x="30" y="138" width="354" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jc2-Qi-P41"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-lG-4JU">
                                <rect key="frame" x="30" y="249" width="354" height="60"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="seK-yB-u93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="xQt-az-eSI" eventType="touchUpInside" id="fuo-ct-VMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1200954882" green="0.1218416547" blue="0.21315831220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VO-Tg-liX" firstAttribute="top" secondItem="fFb-w8-mfp" secondAttribute="top" constant="50" id="6Of-lk-dId"/>
                            <constraint firstItem="ynM-lG-4JU" firstAttribute="top" secondItem="1jb-tK-Rwm" secondAttribute="bottom" constant="30" id="94V-aK-Dqb"/>
                            <constraint firstItem="2VO-Tg-liX" firstAttribute="leading" secondItem="fFb-w8-mfp" secondAttribute="leading" constant="30" id="Cxa-R1-LFM"/>
                            <constraint firstItem="1jb-tK-Rwm" firstAttribute="leading" secondItem="fFb-w8-mfp" secondAttribute="leading" constant="30" id="KBK-DC-LTr"/>
                            <constraint firstItem="dbm-dX-zgX" firstAttribute="top" secondItem="2VO-Tg-liX" secondAttribute="bottom" constant="40" id="Ly5-q0-Swf"/>
                            <constraint firstItem="1jb-tK-Rwm" firstAttribute="top" secondItem="dbm-dX-zgX" secondAttribute="bottom" constant="5" id="TMx-2S-DJz"/>
                            <constraint firstItem="ynM-lG-4JU" firstAttribute="leading" secondItem="fFb-w8-mfp" secondAttribute="leading" constant="30" id="VSz-O4-CCs"/>
                            <constraint firstItem="fFb-w8-mfp" firstAttribute="trailing" secondItem="1jb-tK-Rwm" secondAttribute="trailing" constant="30" id="XFj-Ys-JWU"/>
                            <constraint firstItem="fFb-w8-mfp" firstAttribute="trailing" secondItem="ynM-lG-4JU" secondAttribute="trailing" constant="30" id="YYL-Yk-YK2"/>
                            <constraint firstItem="dbm-dX-zgX" firstAttribute="leading" secondItem="fFb-w8-mfp" secondAttribute="leading" constant="30" id="nzY-hz-5MQ"/>
                            <constraint firstItem="fFb-w8-mfp" firstAttribute="trailing" secondItem="2VO-Tg-liX" secondAttribute="trailing" constant="30" id="qfo-EE-jxx"/>
                            <constraint firstItem="fFb-w8-mfp" firstAttribute="trailing" secondItem="dbm-dX-zgX" secondAttribute="trailing" constant="30" id="qv0-bp-LsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFb-w8-mfp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axm-2O-vzS"/>
                    <connections>
                        <outlet property="answerTextView" destination="dbm-dX-zgX" id="26O-6z-5Sc"/>
                        <outlet property="charCountLabel" destination="1jb-tK-Rwm" id="TRG-ZB-TYw"/>
                        <outlet property="promptLabel" destination="2VO-Tg-liX" id="60y-8X-cam"/>
                        <outlet property="submitButton" destination="ynM-lG-4JU" id="QLR-Ds-2NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qe-9Y-F43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="72" height="72"/>
        <image name="MacDaddy Background_DarkMode" width="1242" height="2208"/>
    </resources>
</document>
