<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bea-5G-J1Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorldVC-->
        <scene sceneID="1zI-f9-nRW">
            <objects>
                <viewController id="Bea-5G-J1Q" customClass="WorldVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT3-RT-d30"/>
                        <viewControllerLayoutGuide type="bottom" id="lfq-jq-8WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDM-Ej-zfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-Xu-gqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-kh-Tw1">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ee1-hH-qW4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WQo-OZ-voT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-me-pNZ">
                                <rect key="frame" x="15" y="64" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MYY-qH-ROz"/>
                                    <constraint firstAttribute="height" constant="32" id="MpG-2M-EnV"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="Bea-5G-J1Q" eventType="touchUpInside" id="P97-MQ-RDE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-mq-gTU">
                                <rect key="frame" x="63" y="62" width="216" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2M-me-pNZ" firstAttribute="top" secondItem="gT3-RT-d30" secondAttribute="bottom" constant="20" id="2sK-JN-whA"/>
                            <constraint firstItem="1LW-mq-gTU" firstAttribute="leading" secondItem="k2M-me-pNZ" secondAttribute="trailing" constant="20" id="9T6-rw-CaZ"/>
                            <constraint firstAttribute="trailing" secondItem="nZg-kh-Tw1" secondAttribute="trailing" id="Ftz-2i-iJu"/>
                            <constraint firstItem="k2M-me-pNZ" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" constant="15" id="Jtp-g5-KGR"/>
                            <constraint firstItem="1LW-mq-gTU" firstAttribute="centerY" secondItem="k2M-me-pNZ" secondAttribute="centerY" id="K4s-Rh-9Hn"/>
                            <constraint firstAttribute="bottom" secondItem="LKh-Xu-gqZ" secondAttribute="bottom" id="RF9-h5-ADl"/>
                            <constraint firstItem="nZg-kh-Tw1" firstAttribute="top" secondItem="1LW-mq-gTU" secondAttribute="bottom" constant="30" id="TYR-vp-42n"/>
                            <constraint firstItem="nZg-kh-Tw1" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" id="aJ7-ul-Xui"/>
                            <constraint firstAttribute="bottom" secondItem="nZg-kh-Tw1" secondAttribute="bottom" id="fmA-SL-GkI"/>
                            <constraint firstItem="LKh-Xu-gqZ" firstAttribute="leading" secondItem="XDM-Ej-zfc" secondAttribute="leading" id="jGy-Oc-xMz"/>
                            <constraint firstItem="LKh-Xu-gqZ" firstAttribute="top" secondItem="XDM-Ej-zfc" secondAttribute="top" id="n4m-Xh-jOn"/>
                            <constraint firstAttribute="trailing" secondItem="LKh-Xu-gqZ" secondAttribute="trailing" id="xfh-1d-o1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldCollection" destination="nZg-kh-Tw1" id="Q57-UG-I6c"/>
                        <outlet property="worldCollectionLayout" destination="ee1-hH-qW4" id="nsx-BH-uLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-Ru-c6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="72" height="72"/>
        <image name="MacDaddy Background_DarkMode" width="1242" height="2208"/>
    </resources>
</document>
