<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cpw-YM-lcR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="Hzf-ZO-dId">
            <objects>
                <viewController id="9cx-gh-Jn3" customClass="InitialVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1k-9H-0TI"/>
                        <viewControllerLayoutGuide type="bottom" id="rdh-7O-6EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqD-ju-jrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8g-ZG-6av"/>
                    <connections>
                        <segue destination="uvo-gf-xlq" kind="show" identifier="GoToOnboardingStoryboard" animates="NO" id="LVX-yI-fTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgh-GK-Xz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="646"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="HrQ-yj-RQa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WelcomeVC" storyboardName="Onboarding" referencedIdentifier="WelcomeVC" id="uvo-gf-xlq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7cl-YK-nlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNs-dT-yXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="646"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kUL-wG-W6w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileVC" storyboardName="Profile" id="ECX-T4-9X5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tqQ-kB-5eH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROP-Ix-1uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1943"/>
        </scene>
        <!--Home-->
        <scene sceneID="LZ1-Da-FTQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VaT-gO-yOm" userLabel="Home" customClass="HomeVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47I-Of-DHz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg9-5q-ao7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g59-lB-6dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-Hy-0km">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-pC-a4M">
                                <rect key="frame" x="26" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1LK-pz-IP7"/>
                                    <constraint firstAttribute="width" constant="40" id="CdI-jF-ckY"/>
                                    <constraint firstAttribute="height" constant="40" id="G3b-71-1kt"/>
                                    <constraint firstAttribute="width" secondItem="zH0-pC-a4M" secondAttribute="height" multiplier="1:1" id="ecO-6e-nmb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="w6c-CP-mqP"/>
                                </constraints>
                                <state key="normal" backgroundImage="EditProfileButton"/>
                                <connections>
                                    <action selector="editProfileTapped:" destination="VaT-gO-yOm" eventType="touchUpInside" id="axx-Jd-gOd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy FullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-4Z-TCf">
                                <rect key="frame" x="150.66666666666666" y="64" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RaI-4Z-TCf" secondAttribute="height" multiplier="37:25" id="EgM-PN-73O"/>
                                    <constraint firstAttribute="height" constant="50" id="dsr-al-LWT"/>
                                    <constraint firstAttribute="width" constant="74" id="khy-vz-oAa"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-P7-fEx">
                                <rect key="frame" x="16" y="214" width="343" height="578"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="FriendCell" rowHeight="70" id="QdT-dA-hDi" customClass="FriendChatCell" customModule="Mac_Daddy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdT-dA-hDi" id="MFi-6r-JzT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-Zc-hVW" customClass="AvatarView" customModule="Mac_Daddy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="69" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-Ol-oMv">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dQr-cr-RMq"/>
                                                        <constraint firstAttribute="width" constant="50" id="ujv-vj-dIG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-np-Vum">
                                                    <rect key="frame" x="66" y="-7" width="277" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview of last message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-AH-gA7">
                                                    <rect key="frame" x="66" y="16" width="277" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart_Pink" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-qV-53V">
                                                    <rect key="frame" x="304" y="20" width="25" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ActiveBubble" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-Sc-dAd">
                                                    <rect key="frame" x="51" y="51" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-jD-IFw">
                                                    <rect key="frame" x="250" y="1" width="86" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.064705805042014189" green="0.69214056993442352" blue="0.93631027918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incoming Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-0K-xLk">
                                                    <rect key="frame" x="244" y="1" width="92" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.60461565429999997" blue="0.1733811455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7K-Ol-oMv" firstAttribute="leading" secondItem="MFi-6r-JzT" secondAttribute="leading" constant="10" id="KY1-cw-TRS"/>
                                                <constraint firstItem="m7K-Ol-oMv" firstAttribute="centerY" secondItem="MFi-6r-JzT" secondAttribute="centerY" id="Wm2-22-4HT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.14873499539999999" blue="0.67321094110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activeBubble" destination="hcG-Sc-dAd" id="j4K-lK-KRV"/>
                                            <outlet property="currentMatchLabel" destination="cdl-jD-IFw" id="FPf-QL-DmI"/>
                                            <outlet property="friendChatPreview" destination="Ahv-AH-gA7" id="EKN-yy-VXU"/>
                                            <outlet property="friendName" destination="dUj-np-Vum" id="oEU-co-Toc"/>
                                            <outlet property="friendPic" destination="m7K-Ol-oMv" id="6FJ-pU-JNx"/>
                                            <outlet property="heart" destination="Rmh-qV-53V" id="wG2-d9-6AE"/>
                                            <outlet property="incomingMatchLabel" destination="SEe-0K-xLk" id="UNC-bZ-BBW"/>
                                            <segue destination="gQl-5B-Gbj" kind="show" identifier="ChatWithFriend" id="qom-aC-Svz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-dX-gBi">
                                <rect key="frame" x="15" y="141" width="344" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Find a match!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findMatchButtonPressed:" destination="VaT-gO-yOm" eventType="touchUpInside" id="GPF-DW-ufV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-ew-Wcj">
                                <rect key="frame" x="325" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Wh-8h-AXD"/>
                                    <constraint firstAttribute="width" secondItem="fJs-ew-Wcj" secondAttribute="height" multiplier="1:1" id="fS3-sX-6Ey"/>
                                    <constraint firstAttribute="height" constant="40" id="pjY-2r-fT6"/>
                                </constraints>
                                <state key="normal" backgroundImage="EarthButton"/>
                                <connections>
                                    <action selector="worldButtonTapped:" destination="VaT-gO-yOm" eventType="touchUpInside" id="7iY-dh-09z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zH0-pC-a4M" firstAttribute="leading" secondItem="g59-lB-6dI" secondAttribute="leadingMargin" constant="10" id="99u-YO-kdP"/>
                            <constraint firstAttribute="trailing" secondItem="fJs-ew-Wcj" secondAttribute="trailing" constant="10" id="Nep-Au-3Em"/>
                            <constraint firstItem="LwG-Hy-0km" firstAttribute="top" secondItem="g59-lB-6dI" secondAttribute="top" id="QNR-Mq-YeH"/>
                            <constraint firstItem="LwG-Hy-0km" firstAttribute="leading" secondItem="g59-lB-6dI" secondAttribute="leading" id="S38-FS-6dh"/>
                            <constraint firstItem="zH0-pC-a4M" firstAttribute="top" secondItem="47I-Of-DHz" secondAttribute="bottom" constant="10" id="dYg-JQ-hg8"/>
                            <constraint firstItem="RaI-4Z-TCf" firstAttribute="top" secondItem="47I-Of-DHz" secondAttribute="bottom" constant="20" id="ilZ-I8-GLR"/>
                            <constraint firstItem="RaI-4Z-TCf" firstAttribute="centerX" secondItem="g59-lB-6dI" secondAttribute="centerX" id="jLs-BH-jMy"/>
                            <constraint firstAttribute="trailing" secondItem="LwG-Hy-0km" secondAttribute="trailing" id="jZm-hS-IdO"/>
                            <constraint firstAttribute="bottom" secondItem="LwG-Hy-0km" secondAttribute="bottom" id="oV0-il-ObR"/>
                            <constraint firstItem="Gg9-5q-ao7" firstAttribute="top" secondItem="LwG-Hy-0km" secondAttribute="bottom" constant="8" symbolic="YES" id="vU5-QK-FmK"/>
                            <constraint firstItem="fJs-ew-Wcj" firstAttribute="centerY" secondItem="zH0-pC-a4M" secondAttribute="centerY" id="yzh-4I-9tA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaF-4F-Qnf"/>
                    <connections>
                        <outlet property="background" destination="LwG-Hy-0km" id="kR0-fq-SUU"/>
                        <outlet property="matchBox" destination="bgM-dX-gBi" id="LOc-43-o0v"/>
                        <outlet property="tableView" destination="SQ9-P7-fEx" id="vN9-Lu-ltp"/>
                        <segue destination="gQl-5B-Gbj" kind="show" identifier="PresentNewMatch" id="mJ5-XA-FbT"/>
                        <segue destination="ECX-T4-9X5" kind="show" identifier="GoToProfile" id="BRn-KA-91S"/>
                        <segue destination="9qu-ZP-wD2" kind="show" identifier="GoToWorld" id="MAS-8X-z5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv0-lP-cAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="1311.576354679803"/>
        </scene>
        <!--World-->
        <scene sceneID="yCY-Qa-UXV">
            <objects>
                <viewControllerPlaceholder storyboardName="World" id="9qu-ZP-wD2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n9E-k5-0DD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM6-ub-OeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1943"/>
        </scene>
        <!--Chat-->
        <scene sceneID="VtQ-qX-1bs">
            <objects>
                <viewController id="gQl-5B-Gbj" userLabel="Chat" customClass="ChatSceneVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih1-0f-vnG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs7-2z-A6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88V-4b-sYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-xm-TZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="teS-nf-RqW" userLabel="ProfileBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-ye-D7t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="aQc-FH-hC4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-aQ-LdV">
                                        <rect key="frame" x="50" y="46" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sbc-RN-OqT"/>
                                            <constraint firstAttribute="height" constant="50" id="ckq-dh-TEY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActiveBubble" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-un-l3N">
                                        <rect key="frame" x="90" y="86" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GEO-ms-urj"/>
                                            <constraint firstAttribute="width" constant="15" id="kpM-jj-hgT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-yk-soK" userLabel="Back">
                                        <rect key="frame" x="15" y="55" width="28" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8Wm-EC-Uhd"/>
                                            <constraint firstAttribute="height" constant="32" id="Cqn-i9-uhI"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backPressed:" destination="gQl-5B-Gbj" eventType="touchUpInside" id="0gH-NY-S5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-Bh-CSU">
                                        <rect key="frame" x="107" y="56" width="211" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Anonymous Friend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="friendButtonTapped:" destination="gQl-5B-Gbj" eventType="touchUpInside" id="hpi-H8-Oy8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Va-cpg">
                                        <rect key="frame" x="326" y="59" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A6v-Gm-dNG"/>
                                            <constraint firstAttribute="width" constant="24" id="Hhl-g2-1H0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Heart"/>
                                        <connections>
                                            <action selector="heartPressed:" destination="gQl-5B-Gbj" eventType="touchUpInside" id="vfA-gG-AzK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-DG-Ejy" customClass="AvatarView" customModule="Mac_Daddy" customModuleProvider="target">
                                        <rect key="frame" x="50" y="46" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5C-ye-D7t" firstAttribute="leading" secondItem="teS-nf-RqW" secondAttribute="leading" id="3ue-rD-gmt"/>
                                    <constraint firstItem="2cZ-un-l3N" firstAttribute="bottom" secondItem="lGs-aQ-LdV" secondAttribute="bottom" constant="5" id="6Kj-5n-mWn"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="centerY" secondItem="Qjp-yk-soK" secondAttribute="centerY" id="EE2-Se-B6i"/>
                                    <constraint firstItem="wZ2-Va-cpg" firstAttribute="centerY" secondItem="Qjp-yk-soK" secondAttribute="centerY" id="Fcv-gt-K3y"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="leading" secondItem="Qjp-yk-soK" secondAttribute="trailing" constant="7" id="GhR-Fi-yip"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="width" secondItem="YLb-DG-Ejy" secondAttribute="width" id="LfS-Ga-DfT"/>
                                    <constraint firstItem="Lwq-Bh-CSU" firstAttribute="centerY" secondItem="Qjp-yk-soK" secondAttribute="centerY" id="Nqk-42-3PB"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="height" secondItem="YLb-DG-Ejy" secondAttribute="height" id="Shs-SN-2M5"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="centerX" secondItem="YLb-DG-Ejy" secondAttribute="centerX" id="d7q-TR-jYW"/>
                                    <constraint firstItem="lGs-aQ-LdV" firstAttribute="centerY" secondItem="YLb-DG-Ejy" secondAttribute="centerY" id="fbT-ye-LYd"/>
                                    <constraint firstAttribute="height" constant="122" id="hfX-h6-atP"/>
                                    <constraint firstAttribute="trailing" secondItem="d5C-ye-D7t" secondAttribute="trailing" id="ker-U5-SoM"/>
                                    <constraint firstItem="Qjp-yk-soK" firstAttribute="top" secondItem="teS-nf-RqW" secondAttribute="top" constant="55" id="lFa-d4-NQw"/>
                                    <constraint firstItem="2cZ-un-l3N" firstAttribute="trailing" secondItem="lGs-aQ-LdV" secondAttribute="trailing" constant="5" id="tA2-6g-MRd"/>
                                    <constraint firstItem="Qjp-yk-soK" firstAttribute="leading" secondItem="teS-nf-RqW" secondAttribute="leading" constant="15" id="tJw-TF-R0m"/>
                                    <constraint firstAttribute="trailing" secondItem="wZ2-Va-cpg" secondAttribute="trailing" constant="25" id="tKh-0Q-9v0"/>
                                    <constraint firstItem="d5C-ye-D7t" firstAttribute="top" secondItem="teS-nf-RqW" secondAttribute="top" id="vRW-vA-0no"/>
                                    <constraint firstItem="Lwq-Bh-CSU" firstAttribute="leading" secondItem="lGs-aQ-LdV" secondAttribute="trailing" constant="7" id="zUb-aM-jj0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-Nc-8Lj">
                                <rect key="frame" x="0.0" y="122" width="375" height="690"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LgA-7b-cqb" kind="embed" identifier="embedChatSegue" id="g1b-8a-Lkz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fg-xm-TZc" firstAttribute="leading" secondItem="88V-4b-sYn" secondAttribute="leading" id="6g2-TN-Pty"/>
                            <constraint firstItem="teS-nf-RqW" firstAttribute="leading" secondItem="88V-4b-sYn" secondAttribute="leading" id="HAa-t7-SCg"/>
                            <constraint firstItem="teS-nf-RqW" firstAttribute="top" secondItem="88V-4b-sYn" secondAttribute="top" id="Lp9-Us-y9y"/>
                            <constraint firstItem="C2p-Nc-8Lj" firstAttribute="top" secondItem="teS-nf-RqW" secondAttribute="bottom" id="QwY-93-VmH"/>
                            <constraint firstItem="5fg-xm-TZc" firstAttribute="top" secondItem="88V-4b-sYn" secondAttribute="top" id="T5w-7E-IYT"/>
                            <constraint firstAttribute="trailing" secondItem="teS-nf-RqW" secondAttribute="trailing" id="VAJ-JK-ZLi"/>
                            <constraint firstAttribute="bottom" secondItem="5fg-xm-TZc" secondAttribute="bottom" id="XEO-zd-62I"/>
                            <constraint firstItem="C2p-Nc-8Lj" firstAttribute="leading" secondItem="88V-4b-sYn" secondAttribute="leading" id="YAm-9m-Slc"/>
                            <constraint firstAttribute="bottom" secondItem="C2p-Nc-8Lj" secondAttribute="bottom" id="eHW-Ev-4JF"/>
                            <constraint firstAttribute="trailing" secondItem="C2p-Nc-8Lj" secondAttribute="trailing" id="gPV-On-Gi2"/>
                            <constraint firstAttribute="trailing" secondItem="5fg-xm-TZc" secondAttribute="trailing" id="jYW-VD-BWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbB-Se-x9z"/>
                    <connections>
                        <outlet property="activeBubble" destination="2cZ-un-l3N" id="9ys-MU-Ejp"/>
                        <outlet property="backButton" destination="Qjp-yk-soK" id="JFa-8O-Cz7"/>
                        <outlet property="background" destination="5fg-xm-TZc" id="EaA-mc-zb4"/>
                        <outlet property="heartButton" destination="wZ2-Va-cpg" id="kzC-3U-TtN"/>
                        <outlet property="nameButton" destination="Lwq-Bh-CSU" id="NNs-pZ-ivs"/>
                        <outlet property="profileBar" destination="teS-nf-RqW" id="dTo-mG-mDu"/>
                        <outlet property="profilePicture" destination="lGs-aQ-LdV" id="Clm-vz-wsD"/>
                        <outlet property="tabBarBackground" destination="d5C-ye-D7t" id="Yhl-Ak-vEv"/>
                        <segue destination="tIf-lb-J5A" kind="unwind" identifier="unwindFromFriendChat" unwindAction="unwindFromDetailWithSegue:" id="2ug-1F-ceW"/>
                        <segue destination="Dzs-Nw-i58" kind="show" identifier="showFriendDetail" id="yhi-IE-orP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-9f-f6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tIf-lb-J5A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="1311.576354679803"/>
        </scene>
        <!--Friend Detail-->
        <scene sceneID="tQp-9n-xoi">
            <objects>
                <viewController id="Dzs-Nw-i58" userLabel="Friend Detail" customClass="FriendDetailVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeR-DN-2ma"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ5-qq-ZqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY9-HC-MUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-54-Mgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-Pj-exP" userLabel="ProfileBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-VG-YtI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MacDaddyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-fn-PBc">
                                        <rect key="frame" x="50" y="46" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6UK-kd-glP"/>
                                            <constraint firstAttribute="height" constant="50" id="Zeq-VB-tC2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActiveBubble" translatesAutoresizingMaskIntoConstraints="NO" id="aos-1g-PWj">
                                        <rect key="frame" x="90" y="86" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3i0-jz-i30"/>
                                            <constraint firstAttribute="height" constant="15" id="JME-vS-LYd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-8O-k2v" userLabel="Back">
                                        <rect key="frame" x="15" y="55" width="28" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="js6-NC-O6p"/>
                                            <constraint firstAttribute="height" constant="32" id="lp3-mq-TAy"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Dzs-Nw-i58" eventType="touchUpInside" id="JW2-eL-J7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-0J-gOt">
                                        <rect key="frame" x="107" y="56" width="134" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Anonymous Friend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-YT-hmX">
                                        <rect key="frame" x="322" y="57" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6mT-jE-DpI"/>
                                            <constraint firstAttribute="height" constant="28" id="anz-Bn-g5a"/>
                                        </constraints>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <action selector="displayActionSheet:" destination="Dzs-Nw-i58" eventType="touchUpInside" id="CEt-mw-ABY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-MI-88s" customClass="AvatarView" customModule="Mac_Daddy" customModuleProvider="target">
                                        <rect key="frame" x="50" y="46" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9aB-MI-88s" firstAttribute="leading" secondItem="R0a-fn-PBc" secondAttribute="leading" id="1Rb-Jg-JJF"/>
                                    <constraint firstAttribute="height" constant="122" id="8tl-6D-cON"/>
                                    <constraint firstItem="aos-1g-PWj" firstAttribute="trailing" secondItem="R0a-fn-PBc" secondAttribute="trailing" constant="5" id="98A-q9-zYx"/>
                                    <constraint firstAttribute="trailing" secondItem="aNs-VG-YtI" secondAttribute="trailing" id="ABk-rp-PrY"/>
                                    <constraint firstItem="rgd-8O-k2v" firstAttribute="top" secondItem="AZx-Pj-exP" secondAttribute="top" constant="55" id="G30-CM-fDv"/>
                                    <constraint firstItem="rgd-8O-k2v" firstAttribute="leading" secondItem="AZx-Pj-exP" secondAttribute="leading" constant="15" id="Tb1-Z9-wXk"/>
                                    <constraint firstItem="aos-1g-PWj" firstAttribute="bottom" secondItem="R0a-fn-PBc" secondAttribute="bottom" constant="5" id="UAh-to-CKL"/>
                                    <constraint firstItem="9aB-MI-88s" firstAttribute="height" secondItem="R0a-fn-PBc" secondAttribute="height" id="WE1-we-Ao3"/>
                                    <constraint firstItem="aNs-VG-YtI" firstAttribute="leading" secondItem="AZx-Pj-exP" secondAttribute="leading" id="ccQ-1d-64Y"/>
                                    <constraint firstItem="R0a-fn-PBc" firstAttribute="leading" secondItem="rgd-8O-k2v" secondAttribute="trailing" constant="7" id="dEx-lF-bwC"/>
                                    <constraint firstItem="ZdT-YT-hmX" firstAttribute="centerY" secondItem="rgd-8O-k2v" secondAttribute="centerY" id="dkD-mJ-f6B"/>
                                    <constraint firstItem="9aB-MI-88s" firstAttribute="top" secondItem="R0a-fn-PBc" secondAttribute="top" id="fOt-v8-tnw"/>
                                    <constraint firstItem="R0a-fn-PBc" firstAttribute="centerY" secondItem="rgd-8O-k2v" secondAttribute="centerY" id="iiS-m4-fhH"/>
                                    <constraint firstAttribute="bottom" secondItem="aNs-VG-YtI" secondAttribute="bottom" id="pPk-Wa-rnS"/>
                                    <constraint firstItem="aNs-VG-YtI" firstAttribute="top" secondItem="AZx-Pj-exP" secondAttribute="top" id="tCY-aS-KuA"/>
                                    <constraint firstItem="9aB-MI-88s" firstAttribute="width" secondItem="R0a-fn-PBc" secondAttribute="width" id="tle-78-w3Y"/>
                                    <constraint firstItem="P4t-0J-gOt" firstAttribute="centerY" secondItem="rgd-8O-k2v" secondAttribute="centerY" id="tmY-t2-gzs"/>
                                    <constraint firstItem="P4t-0J-gOt" firstAttribute="leading" secondItem="R0a-fn-PBc" secondAttribute="trailing" constant="7" id="uaC-L1-cd5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdT-YT-hmX" secondAttribute="trailing" constant="25" id="x3P-Oz-PPb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Ln-EHO">
                                <rect key="frame" x="0.0" y="122" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwA-4v-DOa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1BA-xw-d3f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ork-Ln-EHO" firstAttribute="top" secondItem="AZx-Pj-exP" secondAttribute="bottom" id="5hY-1X-uzW"/>
                            <constraint firstItem="AZx-Pj-exP" firstAttribute="top" secondItem="gY9-HC-MUF" secondAttribute="top" id="Ai4-kU-ayd"/>
                            <constraint firstItem="Rze-54-Mgt" firstAttribute="top" secondItem="gY9-HC-MUF" secondAttribute="top" id="J7I-xb-fLl"/>
                            <constraint firstAttribute="bottom" secondItem="ork-Ln-EHO" secondAttribute="bottom" id="SM5-gR-b3a"/>
                            <constraint firstItem="AZx-Pj-exP" firstAttribute="leading" secondItem="gY9-HC-MUF" secondAttribute="leading" id="WBA-eK-4R0"/>
                            <constraint firstAttribute="trailing" secondItem="Rze-54-Mgt" secondAttribute="trailing" id="e19-N2-ltU"/>
                            <constraint firstItem="Rze-54-Mgt" firstAttribute="leading" secondItem="gY9-HC-MUF" secondAttribute="leading" id="er0-tc-D0f"/>
                            <constraint firstItem="ork-Ln-EHO" firstAttribute="leading" secondItem="gY9-HC-MUF" secondAttribute="leading" id="i64-2s-xlm"/>
                            <constraint firstAttribute="bottom" secondItem="Rze-54-Mgt" secondAttribute="bottom" id="s81-Kv-dqH"/>
                            <constraint firstAttribute="trailing" secondItem="AZx-Pj-exP" secondAttribute="trailing" id="veH-R5-jOg"/>
                            <constraint firstAttribute="trailing" secondItem="ork-Ln-EHO" secondAttribute="trailing" id="wIr-Hi-PmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Hk-UV-6k7"/>
                    <connections>
                        <outlet property="activeBubble" destination="aos-1g-PWj" id="07W-5p-7Je"/>
                        <outlet property="background" destination="Rze-54-Mgt" id="9jM-P3-rYe"/>
                        <outlet property="detailCollection" destination="ork-Ln-EHO" id="13r-dn-2Mz"/>
                        <outlet property="detailCollectionLayout" destination="fwA-4v-DOa" id="8s4-RF-vof"/>
                        <outlet property="friendButton" destination="P4t-0J-gOt" id="h4A-Yd-sF3"/>
                        <outlet property="friendPicture" destination="R0a-fn-PBc" id="5wI-0D-pWB"/>
                        <outlet property="tabBarBackground" destination="aNs-VG-YtI" id="bWD-3f-hqp"/>
                        <segue destination="ITK-fh-hj6" kind="unwind" identifier="unwindFromFriendDetail" unwindAction="unwindFromDetailWithSegue:" id="5Vx-wR-Jna"/>
                        <segue destination="ITK-fh-hj6" kind="unwind" identifier="unwindFromBlock" unwindAction="unwindFromBlockWithSegue:" id="o16-fL-NxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEY-cI-ghR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ITK-fh-hj6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="1311.576354679803"/>
        </scene>
        <!--Chat Interface-->
        <scene sceneID="jnw-eK-P6n">
            <objects>
                <viewController id="LgA-7b-cqb" userLabel="Chat Interface" customClass="ChatInterfaceVC" customModule="Mac_Daddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ia-r5-2zb"/>
                        <viewControllerLayoutGuide type="bottom" id="lfQ-np-UX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhW-Id-axj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MacDaddy Background_DarkMode" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-vP-BD5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="GtM-vP-BD5" id="9km-tw-joB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHd-Oi-piZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPF-Jv-xaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sau-1F-GMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqm-TF-B9u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaT-gO-yOm" kind="relationship" relationship="rootViewController" id="SNl-fU-gYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRC-wB-qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWw-jo-xtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpw-YM-lcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bV-Fs-uzg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cx-gh-Jn3" kind="relationship" relationship="rootViewController" id="r4t-Ga-0WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu6-1R-CeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActiveBubble" width="50" height="50"/>
        <image name="BackButton" width="72" height="72"/>
        <image name="EarthButton" width="72" height="72"/>
        <image name="EditProfileButton" width="504" height="504"/>
        <image name="Heart" width="72" height="72"/>
        <image name="Heart_Pink" width="72" height="72"/>
        <image name="MacDaddy Background_DarkMode" width="1242" height="2208"/>
        <image name="MacDaddy FullLogo" width="685" height="505"/>
        <image name="MacDaddyLogo" width="800" height="800"/>
        <image name="gear" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qom-aC-Svz"/>
    </inferredMetricsTieBreakers>
</document>
